{
  "Admin": {
    "Username": "admin",
    "Password": "admin123"
  },
  "ConnectionString": "Data Source=DESKTOP-0V84BDI\\SQLEXPRESS;Database=Tour;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
}
